MotorMeans/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MotorMeans.LoginPage">
    <StackLayout Margin="10, 40, 10, 30" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="10">
        <Image HorizontalOptions="Center" VerticalOptions="Fill" Aspect="Fill" Source="EngineLogo" >
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0</On>
                    <On Platform="iOS">0,20,0,20</On>
                </OnPlatform>
            </Image.Margin>
            <Image.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android">175</On>
                    <On Platform="iOS">250</On>
                </OnPlatform>
            </Image.HeightRequest>
            <Image.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android">175</On>
                    <On Platform="iOS">250</On>
                </OnPlatform>
            </Image.WidthRequest>
        </Image>
        <Entry HorizontalOptions="Fill" Placeholder="Login">
            <Entry.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0</On>
                    <On Platform="iOS">0,20,0,20</On>
                </OnPlatform>
            </Entry.Margin>
        </Entry>
        <Entry HorizontalOptions="Fill" Placeholder="Password" IsPassword="True">
            <Entry.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0</On>
                    <On Platform="iOS">0,20,0,20</On>
                </OnPlatform>
            </Entry.Margin>
        </Entry>
        <Label HorizontalOptions="End" Text="Forgot Password?" TextColor="Blue" TextDecorations="Underline"></Label>
        <Button HorizontalOptions="Fill" Margin="5,10,5,0" Text="Login" Clicked="Login"></Button>
        <Label HorizontalOptions="Center" Text="or"></Label>
        <Button HorizontalOptions="Fill" Margin="5,0,5,10" Text="Registration" Clicked="GoToRegistrationPage" ></Button>
    </StackLayout>
</ContentPage>
